PORT=8011

# Дефолтные для локальной базы на docker'e
# на сервере создать свой .env файл, который будет подключаться к прод базе
DB_HOST=localhost
DB_NAME=russia_path
DB_USER=root
DB_PASSWORD=kftop2

JWT_SECRET="Никита никогда не знал, чем может закончится очередной прыжок. Он часто ел много французских пирожков, смотря на прекрасную картину лист, приговаривая: съешь ещё этих чиор рио"